# springbootaop

./: pom.xml
src/main/java/com/spring/aop/test/: SimpleSpringAOP.java
src/main/java/com/spring/aop/test/annotation/: Logger.java
src/main/java/com/spring/aop/test/monitor/: AppConfig.java  ServiceMonitor.java
src/main/java/com/spring/aop/test/service/: SimpleService.java
src/main/resources/: application.properties
